# MoviesbyParkee

./: .gitignore  api.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/adr/mobile/moviesbyparkee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/adr/mobile/moviesbyparkee/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoritePreference.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/data/mapper/: DetailMapper.kt  FavoriteMapper.kt  HomeMapper.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/data/remote/api/: DetailService.kt  HomeService.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/data/remote/dto/: GetDetailMovieReviewsResponse.kt  GetMoviesResponse.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/data/repository/: DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/domain/mapper/: DetailMapper.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/domain/model/: DetailReviewItem.kt  MovieReviewsModel.kt  MoviesModel.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/domain/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/domain/usecase/: DeleteFavoriteUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieReviewsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  InsertFavoriteUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/detail/adapter/: DetailReviewAdapter.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/home/adapter/: HomeBackdropAdapter.kt  HomeSummaryAdapter.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/presentation/main/: MainActivity.kt  MainApplication.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/id/adr/mobile/moviesbyparkee/utils/: Constants.kt  DateUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_on.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/id/adr/mobile/moviesbyparkee/: ExampleUnitTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/data/mapper/: DetailMapperTest.kt  FavoriteMapperTest.kt  HomeMapperTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/domain/mapper/: DetailMapperTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/presentation/home/: HomeViewModelTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/presentation/main/: MainViewModelTest.kt
app/src/test/java/id/adr/mobile/moviesbyparkee/utils/: DateUtilsTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
